# autolaunch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = /usr/libexec/xdg-desktop-portal-hyprland
exec-once = waybar
exec-once = mako -c ~/.config/mako/config
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprpaper
exec-once = hypridle

# environment variables
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GDK_BACKEND,wayland,x11
#env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = WLR_NO_HARDWARE_CURSORS,1
env = HYPRLAND_NO_SD_NOTIFY=0
env = XKB_DEFAULT_LAYOUT,us
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = TERMINAL,kitty
env = BROWSER,flatpak run org.mozilla.firefox
env = VIEWER,zathura
env = RUNNER,fuzzel --dmenu
env = RUNNER_EX,fuzzel

# monitor settings
monitor = eDP-1, preferred, auto, 1
monitor = HDMI-A-1, preferred, auto, 1, mirror, eDP-1
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto, 1"
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

# input settings
input {
    kb_layout = us,es
    kb_options = grp:shift_caps_toggle 
    follow_mouse = 1
    scroll_method = 2fg
    touchpad {
        natural_scroll = yes
        disable_while_typing = false
        tap-to-click = true
    }
    sensitivity = -0.2
}

gestures {
    workspace_swipe = true
    workspace_swipe_touch = true
}

# cursor
cursor {
    hide_on_touch = true
    hide_on_key_press = true
    inactive_timeout = 30
}

# layouts
dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    no_gaps_when_only = true
    new_is_master = false
    drop_at_cursor = false
    orientation = left
    mfact = 0.50
}

# misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(alacritty)$
    mouse_move_focuses_monitor = true
}

# source
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/theme.conf
