# ╺┳╸╻ ╻┏━╸┏┳┓┏━╸
#  ┃ ┣━┫┣╸ ┃┃┃┣╸
#  ╹ ╹ ╹┗━╸╹ ╹┗━╸

env = XCURSOR_THEME,Simp1e-Catppuccin-Mocha
env = XCURSOR_SIZE,16
env = GTK_THEME,Catppuccin-Mocha-BL

exec = hyprctl setcursor Simp1e-Catppuccin-Mocha 16
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Simp1e-Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface cursor-size 16
exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-BL'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 3
    resize_on_border = true
    col.active_border = rgb(89b4fa)
    col.inactive_border = rgb(313244)
    layout = master
    no_focus_fallback = true
}

decoration {
    blur {
        enabled = false
        size = 4
        passes = 2
        new_optimizations = true
        noise = 0.2
        brightness = 0.8
    }
    rounding = 5
    drop_shadow = yes
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

decoration {
  dim_special = 0.5

  blur {
    special = true
  }
}

# ┏━╸┏━┓┏┓╻╺┳╸
# ┣╸ ┃ ┃┃┗┫ ┃
# ╹  ┗━┛╹ ╹ ╹

exec = gsettings set org.gnome.desktop.interface font-name 'Inter 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Liberation Sans 12'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Mononoki Nerd Font 12'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
