[H[2J[3J
\e[H\e[2J
\e[0;32m
      _______
      \\_____ `-   ____   ____    .__    .___ .____    .__
   /\\   ___ `- \\  \\   \\ /   /___ |__| __| _/ |    |   |__| ____  __ _____  ___
  | |  /   \\  | |  \\   Y   /  _ \\|  |/ __ |  |    |   |  |/    \\|  |  \\  \\/  /
  | |  \\___/  | |   \\     (  <_> )  / /_/ |  |    |___|  |   |  \\  |  />    <
   \\ `-_____  \\/     \\___/ \\____/|__\\____ |  |_______ \\__|___|  /____//__/\\_ \\
    `-______\\                            \\/          \\/       \\/            \\/

\e[0m
Welcome Back! Linux Version: \r (\n) (\l)

