##       ____             __
##      / __ \_________ _/ /_____
##     / / / / ___/ __ `/ //_/ _ \
##    / /_/ / /  / /_/ / ,< /  __/  Clay Gomera (Drake)
##   /_____/_/   \__,_/_/|_|\___/   My custom zathura config
##

set font                        "mononoki Nerd Font 10"
set default-bg                  "#1a1b26" #00
set default-fg                  "#a9b1d6" #01

set statusbar-fg                "#a9b1d6" #04
set statusbar-bg                "#1a1b26" #01

set inputbar-bg                 "#1a1b26" #00 currently not used
set inputbar-fg                 "#a9b1d6" #02

set notification-error-bg       "#1a1b26" #08
set notification-error-fg       "#f7768e" #00

set notification-warning-bg     "#1a1b26" #08
set notification-warning-fg     "#e0af68" #00

set highlight-color             "#1a1b26" #0A
set highlight-active-color      "#a9b1d6" #0D

set completion-highlight-fg     "#787c99" #02
set completion-highlight-bg     "#7aa2f7" #0C

set completion-bg               "#787c99" #02
set completion-fg               "#a9b1d6" #0C

set notification-bg             "#1a1b26" #0B
set notification-fg             "#41a6b5" #00

set recolor-lightcolor          "#1a1b26" #00
set recolor-darkcolor           "#a9b1d6" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue "false"

set selection-clipboard "clipboard"

# keybindings
map [fullscreen] a adjust_window best-fit
map [fullscreen] s adjust_window width
map [fullscreen] f follow
map [fullscreen] <Tab> toggle_index
map [fullscreen] j scroll down
map [fullscreen] k scroll up
map [fullscreen] h navigate previous
map [fullscreen] l navigate next
